<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css" type="text/css" />
        <title>Strike WEF</title>
        
         <style>
            div.gallery {
              border: 1px solid #ffffff;
            }

            div.gallery:hover {
              border: 1px solid #5eb787;
            }

            div.gallery img {
              width: 100%;
              height: auto;
            }


            * {
              box-sizing: border-box;
            }

            .responsive {
              padding: 5px 6px;
              float:left;
              width: 24.99999%;
            }

            @media only screen and (max-width: 700px) {
              .responsive {
                width: 49.99999%;
                margin: 6px 0;
              }
            }

            @media only screen and (max-width: 500px) {
              .responsive {
                width: 100%;
              }
            }

            .clearfix:after {
              content: "";
              display: table;
              clear: both;
            }
        </style>
    </head>
    
    <body>
    <div class="wrapper">
    <!--Header-->
		<header>
            <a href="index.html" class="header"><h1>STRIKE WEF</h1><h4>14.-15.Januar 2023</h4></a>
        </header>
	
    <!--NavBar-->
       
        <ul class="navbar">
            <li class="button">
                <a class="active" href="index.html">Home</a>
            </li>
            
            <div class ="ddgroup button" >
            <li class="dropdown button">
               
                    <a href="javascript:void(0)" class="dropbtn">Wanderung</a>
                    <div class="dropdown-content">
                    <a href="packliste.html">Packliste</a>
                    <a href="route.html">Route</a>
                    <a href="konsens.html">Aktionskonsens</a>
                    <a href="antirep.html">Antirep</a>
                </div>
            </li>
            </div>    
            
            <div class="ddgroup">
            <li class="dropdown button">
                <a href="javascript:void(0)" class="dropbtn">Mitwirken</a>
                <div class="dropdown-content">
                    <a href="mitmachen.html">Mitmachen</a>
                    <a href="druck.html">Druckmaterialien</a>
                    <a href="anmeldung.html">Anmeldung</a>
                    <a href="luez.html">Lüzerath</a>
                </div>
            </li>
            </div>    
                
            <li class="button">
                <a href="fotos.html">Fotos</a>
            </li>
            <li class="button">
                <a href="presse.html">Presse</a>
            </li>
            <li class="button">
                <a href="kontakt.html">Kontakt</a>
            </li>
        </ul>
        
  
    <!--PageContent-->
        <div class="content">
            <h3>Treffpunkte / Meeting Points </h3>
		<p> Die Wanderung startet am Samstag um 10 Uhr beim Bahnhof Küblis.<br />
		Treffpunkt am Sonntag ist NEU um 8.30 Bahnhof Klosters Platz. <br />
		<br />
		The hike starts on Saturday 10.00 at the train station Küblis. <br />
		On Sunday we meet at 8.30 at the train station Klosters Platz. </p>
	
		<h3>Es geht in die Dritte Runde!</h3>
            <p>Wie im Jahr 2022 und im Jahr 2020 werden wir im Januar wieder alle gemeinsam nach Davos wandern. Wir wandern gegen Kapitalismus, gegen die Klimakrise und gegen die steigende Ungerechtigkeit in der Welt. <br /> <br />
            Die bewilligte Wanderung wird am Eröffnungswochenende des WEF stattfinden, am 14. - 15. Januar 2023. <br /><br />
            Um auf dem Laufenden zu bleiben, tritt doch unserer <a href="https://t.me/joinchat/AAAAAE1m5WHPeuxnjqR3pg">Telegramm Gruppe</a> bei und/oder folge uns auf <a href="https://www.instagram.com/p/ClO1GbyKSZ3/?igshid=YmMyMTA2M2Y=">Instagram</a>. <br /><br />
            Alle Menschen sind willkommen, egal ob jung oder alt.</p>
            <br />
            <p>Meldet euch an! So können wir besser die Schlafplätze und das Essen einschätzen. Der Link dazu findet ihr <a href="https://framaforms.org/strike-wef-winterwanderung-23anmeldung-1671827068">hier.</a></p>
            
            <br />
            
            
            <h3>Solidarität mit Lüzerath!</h3>
            <p>Wir Solidarisieren uns mit dem Gegenprotest in Lüzerath! Für mehr Infos und Flyer dazu, schaut <a href="luez.html">hier.</a>
            </p>
            <br />
            <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="files/luez/de%201.jpeg">
                <img src="files/luez/de%201.jpeg" alt="de1" width="700" height="400">
              </a>
                </div>
            </div>
            <div class="responsive">
                <div class="gallery">
              <a target="_blank" href="files/luez/de%202.jpeg">
                <img src="files/luez/de%202.jpeg" alt="de2" width="700" height="400">
              </a>
            </div>
            </div>
            <div class="clearfix"></div>
            
            
        </div>
        
        
    
    <!--Footer-->
        
        <footer>
            <div class="footer-grid">
            <div class="item1">
            <h4>Kontakt</h4>
            <p><a href="kontakt.html" style="color: #8A3D8D">E-Mail</a></p>
            </div>
            <div class="item2">
            <a href="https://t.me/joinchat/AAAAAE1m5WHPeuxnjqR3pg" ><img src="files/icons/telegram.png" alt="Telegram" style="width: 50px;"></a>
            
            <a href="https://www.instagram.com/p/ClO1GbyKSZ3/?igshid=YmMyMTA2M2Y="><img src="files/icons/instagram.png" alt="Instagram" style="width: 50px"></a>
                
            <a href="https://m.youtube.com/@strikewef"><img src="files/icons/yt.png" alt="YouTube" style="width: 50px"></a>
                </div>
            </div>
       </footer>
        
    </div>
    </body>
</html>
